# adventofcode2020
Sample solutions to Advent of Code.

Solution for each task is nested in the respective year folder, followed by the day folder and filename. All solutions (with minor exceptions) are executable independently and read input from STDIN, ie.

```bash
cd day01
go run task2.go < input.txt
```
